[gd_scene format=3 uid="uid://htd6u4fjdst7"]

[ext_resource type="PackedScene" uid="uid://b57bbdtjtiing" path="res://background/фон.tscn" id="1_p4rc1"]
[ext_resource type="PackedScene" uid="uid://bq0060nqmcxw3" path="res://characters/character_body_2d.tscn" id="2_5fi40"]
[ext_resource type="PackedScene" uid="uid://ccbcnmbi3wuj4" path="res://burning_tree/burning_tree.tscn" id="3_iste3"]
[ext_resource type="PackedScene" uid="uid://c8hchlplns58j" path="res://collisions/wall.tscn" id="4_5fi40"]
[ext_resource type="PackedScene" uid="uid://benc37sap5p8u" path="res://characters/character_body2_2d.tscn" id="5_iste3"]
[ext_resource type="PackedScene" uid="uid://bs8wjg0k4h0iy" path="res://weapons/seed.tscn" id="6_fuavk"]
[ext_resource type="PackedScene" uid="uid://jvlr4tqusxf8" path="res://restart/reload button.tscn" id="7_4w6ja"]

[node name="TheGame" type="Node2D" unique_id=1384663195]

[node name="фон" parent="." unique_id=1267698269 instance=ExtResource("1_p4rc1")]
position = Vector2(0, -5)
scale = Vector2(1.03, 1.03)

[node name="burning tree" parent="." unique_id=2109541307 instance=ExtResource("3_iste3")]
position = Vector2(67, 4.0000153)

[node name="MC bird" parent="." unique_id=1033023636 instance=ExtResource("2_5fi40")]
top_level = true
position = Vector2(79, 105)
input_pickable = true

[node name="seed" parent="." unique_id=424827213 instance=ExtResource("6_fuavk")]
visible = false

[node name="wall" parent="." unique_id=428414114 instance=ExtResource("4_5fi40")]
position = Vector2(128, -6)

[node name="Character2" parent="." unique_id=757878793 instance=ExtResource("5_iste3")]
position = Vector2(228, 74)

[node name="Character3" parent="." unique_id=257940448 instance=ExtResource("5_iste3")]
position = Vector2(216, 105)

[node name="Character4" parent="." unique_id=146292320 instance=ExtResource("5_iste3")]
position = Vector2(212, 48)

[node name="Character5" parent="." unique_id=1683310021 instance=ExtResource("5_iste3")]
position = Vector2(242, 31)

[node name="Character6" parent="." unique_id=1617459719 instance=ExtResource("5_iste3")]
position = Vector2(230, 205)

[node name="Character7" parent="." unique_id=1313194688 instance=ExtResource("5_iste3")]
position = Vector2(162, 195)

[node name="Character8" parent="." unique_id=282357859 instance=ExtResource("5_iste3")]
position = Vector2(159, 28)

[node name="Character9" parent="." unique_id=967554426 instance=ExtResource("5_iste3")]
position = Vector2(178, 60)

[node name="CheckButton" parent="." unique_id=242510527 instance=ExtResource("7_4w6ja")]
offset_right = 286.0
