[gd_scene format=3 uid="uid://bs8wjg0k4h0iy"]

[ext_resource type="Script" uid="uid://bq2clj0q1x1hp" path="res://weapons/seed.gd" id="1_5kbsg"]
[ext_resource type="Texture2D" uid="uid://cfyyevl1vdwwl" path="res://assets/seed.png" id="1_yhelr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kbsg"]
radius = 3.9992259
height = 11.997681

[node name="seed" type="CharacterBody2D" unique_id=424827213]
top_level = true
collision_layer = 4
collision_mask = 6
script = ExtResource("1_5kbsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113535331]
position = Vector2(-1.7763568e-15, 5.9604645e-08)
rotation = -1.5904696
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_5kbsg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212045384]
texture_filter = 3
scale = Vector2(0.27499995, 0.27499995)
texture = ExtResource("1_yhelr")
